# graylog-plugin-anonymous-usage-statistics

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
src/main/java/org/graylog/plugins/usagestatistics/: UsageStatsClusterPeriodical.java  UsageStatsClusterService.java  UsageStatsConfiguration.java  UsageStatsConfigurationResponse.java  UsageStatsConstants.java  UsageStatsMetaData.java  UsageStatsModule.java  UsageStatsNodePeriodical.java  UsageStatsNodeService.java  UsageStatsOptOutResource.java  UsageStatsOptOutService.java  UsageStatsOptOutState.java  UsageStatsPeriodical.java  UsageStatsPlugin.java  UsageStatsRequest.java  UsageStatsResource.java
src/main/java/org/graylog/plugins/usagestatistics/audit/: UsageStatsAuditEventTypes.java
src/main/java/org/graylog/plugins/usagestatistics/collectors/: ClusterCollector.java  CollectorCollector.java  ElasticsearchCollector.java  MongoCollector.java  NodeCollector.java
src/main/java/org/graylog/plugins/usagestatistics/dto/: AlarmStats.java  BufferStats.java  ClusterDataSet.java  ClusterStats.java  CollectorInfo.java  Histogram.java  HostInfo.java  HostStats.java  JournalStats.java  JvmInfo.java  LdapStats.java  MacAddress.java  MongoDatabaseStats.java  MongoStats.java  NodeDataSet.java  NodeInfo.java  NodeRole.java  NodeStats.java  Os.java  PluginInfo.java  SearchStats.java  SessionStats.java  ThroughputStats.java
src/main/java/org/graylog/plugins/usagestatistics/dto/elasticsearch/: ClusterHealth.java  ElasticsearchClusterStats.java  ElasticsearchNodeInfo.java  IndicesStats.java  NodesStats.java
src/main/java/org/graylog/plugins/usagestatistics/okhttp/: GzipRequestInterceptor.java
src/main/java/org/graylog/plugins/usagestatistics/providers/: CompressingHttpClient.java  CompressingOkHttpClientProvider.java  SmileObjectMapper.java  SmileObjectMapperProvider.java
src/main/java/org/graylog/plugins/usagestatistics/util/: MetricUtils.java
src/test/java/org/graylog/plugins/usagestatistics/: TestClusterConfigService.java  UsageStatsClusterPeriodicalTest.java  UsageStatsConfigurationTest.java  UsageStatsNodePeriodicalTest.java  UsageStatsOptOutServiceTest.java
src/test/java/org/graylog/plugins/usagestatistics/dto/: MacAddressTest.java
src/test/java/org/graylog/plugins/usagestatistics/okhttp/: GzipRequestInterceptorTest.java
src/test/java/org/graylog/plugins/usagestatistics/providers/: CompressingOkHttpClientProviderTest.java
